# UHFReader

./: README.md  UHFReader.sln
CPH-F206/: CPH-F206.csproj  CPH_F206.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
CPH-F206/FormTabs/: ClientListViewItem.cs  HCWifiWindow.Designer.cs  HCWifiWindow.cs  M100Window.Designer.cs  M100Window.cs  RfidRspNotify.cs  ScanReaderImpl.cs  ScanWindow.Designer.cs  ScanWindow.cs  TcpServerWindows.Designer.cs  TcpServerWindows.cs  WifiWindow.Designer.cs  WifiWindow.cs
CPH-F206/Properties/: Resources.Designer.cs
CPH-F206/RfidSDK/: AsyncSocketEventArgs.cs  AsyncSocketState.cs  CIniFile.cs  CWifi.cs  HID.cs  Logger.cs  MSerialReader.cs  RfidAdvanceParam.cs  RfidExtParam.cs  RfidNet.cs  RfidReader.cs  RfidReaderManager.cs  RfidReaderRspNotify.cs  RfidSerialPort.cs  RfidTcpServer.cs  RfidTransmissionParam.cs  RfidWorkParam.cs  TLV.cs  Transport.cs
CPH-F206/Shared/: FormSharedData.cs  TagItem.cs
ES-F3105U/: CardHelper.cs  ES-F3105U.csproj  ES_F3105U.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ResponseParser.cs
ES-F3105U/Custom/: FormSharedData.cs  ResponseParserClass.cs
ES-F3105U/FormTabs/: Form_Duplicate.Designer.cs  Form_Duplicate.cs  Form_Duplicate.resx  Form_EPCC1G26C.Designer.cs  Form_EPCC1G26C.cs  Form_EPCC1G26C.resx  Form_Logging.Designer.cs  Form_Logging.cs  Form_Reader.Designer.cs  Form_Reader.cs  Form_Reader.resx  MainForm_Duplicate.cs  MainForm_EPCC1G26C.cs  MainForm_Logging.cs  MainForm_Reader.cs
ES-F3105U/Properties/: Resources.Designer.cs  Resources.resx
ES-F3105U/UCChip.Reader.API/: CommandContent.cs  Commands.cs  ErrorCode.cs  UCchipClient.cs
Extras/: Digits'_mdid_list.json
FM-5XX/: FM-5XX.cs  FM-5XX.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ReaderService.cs
FM-5XX/FormTabs/: Form_EPCC1G26C.Designer.cs  Form_EPCC1G26C.cs  Form_Reader.Designer.cs  Form_Reader.cs  Form_Reader.resx
FM-5XX/Shared/: FormSharedData.cs  ReaderService.cs
LJYZN-105/: LJYZN-105.cs  LJYZN-105.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx
LJYZN-105/Custom/: CardHelper.cs  FormSharedData.cs  ReaderStructs.cs
LJYZN-105/FormTabs/: Form_6B.Designer.cs  Form_6B.cs  Form_6B.resx  Form_Duplicate.Designer.cs  Form_Duplicate.cs  Form_EPCC1G26C.Designer.cs  Form_EPCC1G26C.cs  Form_EPCC1G26C.resx  Form_Reader.Designer.cs  Form_Reader.cs  MainForm_6B.cs  MainForm_Duplicate.cs  MainForm_EPCC1G26C.cs  MainForm_Reader.cs
LJYZN-105/Shared/: Basic.cs  FormSharedData.cs  ReaderB.cs
UHFReaderMainApp/: MDIParent.Designer.cs  MDIParent.cs  MDIParent.resx  Program.cs  UHFReaderMainApp.csproj
UHFReaderMainApp/Properties/: Resources.Designer.cs
Utilities/: CardCompare.Designer.cs  CardCompare.cs  CardCompare.resx  CardInfo.cs  CardJson.cs  Digits.cs  TIDParser.Designer.cs  TIDParser.cs  TagsDatabase.Designer.cs  TagsDatabase.cs  Utilities.cs  Utilities.csproj
YRM100/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  YRM100.cs  YRM100.csproj
YRM100/BarChart/: BarEventArgs.cs  CBackgroundProperty.cs  CBorderProperty.cs  CDataColumnCollection.cs  CDataColumnItem.cs  CDataConnection.cs  CDataSourceManager.cs  CDescriptionProperty.cs  CLabelProperty.cs  CPrinter.cs  CShadowProperty.cs  CValueProperty.cs  CreateChartForEachRow.cs  HBarChart.cs  HBarItem.cs  HBarItems.cs  IDataConnectionEvents.cs
YRM100/Properties/: Resources.Designer.cs
YRM100/Shared/: Commands.cs  ConstCode.cs  ReceiveParser.cs  Sp.cs  StrArrEventArgs.cs  TCPReceiveParser.cs  byteArrEventArgs.cs
