<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ES-F3105U\ES-F3105U.csproj" />
    <ProjectReference Include="..\FM-5XX\FM-5XX.csproj" />
    <ProjectReference Include="..\LJYZN-105\LJYZN-105.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\YRM100\YRM100.csproj" />
  </ItemGroup>

</Project>